QMenuBar {
    background-color: #F0F0F0;
}

QMenuBar::selected {
    background-color: #E0E0E0;
}

QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
}

QListWidget::Item:hover {
    background-color: #E0E0E0;
}

QListWidget::Item:selected {
    background-color: #CAE6FD;
}

QLabel#titleLabel {
    color: #000000;
    font-size: 28px;
    background-color: #F5F5F5;
    border: 1px solid #D0D0D0;
    border-radius: 6px;
}

QLabel#nameLabel {
    border: 3px solid #63B8FF;
    border-radius: 15px;
    background-color: #F0F0F0;
    color: #202020;
    padding: 15px;
}

QPushButton#pickButton {
    border: 1px solid #A0A0A0;
    background-color: #F5F5F5;
    color: #000000;
    font-size: 20px;
    padding: 12px 28px;
    border-radius: 8px;
}

QPushButton#pickButton:hover {
    background-color: #E8E8E8;
}

QCheckBox::indicator {
   width: 18px;
   height: 18px;
}

AboutDialog {
    background-color: #ffffff;
}

AboutDialog QWidget#headerWidget {
    background-color: #f5f5f5;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
}

AboutDialog QLabel#iconLabel {
    background-color: #ffffff;
    border: 2px solid #c0c0c0;
    border-radius: 10px;
}

AboutDialog QLabel#titleLabel2 {
    color: #000000;
    font-size: x-large;
    font-weight: 700;
}

AboutDialog QLabel#commitLabel {
    color: #606060;
}

AboutDialog QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background: #ffffff;
}

AboutDialog QTabBar::tab {
    background: #e0e0e0;
    color: #404040;
    padding: 8px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

AboutDialog QTabBar::tab:selected {
    background: #ffffff;
    color: #000000;
    border-bottom: 1px solid #ffffff;
}

AboutDialog QTextEdit {
    font-family: Consolas, monospace;
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    font-size: 10pt;
    padding: 5px;
    color: #000000;
}

AboutDialog QTextEdit a {
    color: #1a73e8;
    text-decoration: none;
}

AboutDialog QTextEdit a:hover {
    text-decoration: underline;
}

/*
QToolTip {
    color: #000000;
    background-color: #FFFFFF;
    border: 1px solid #A0A0A0;
}
*/