<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickHistoryDialog</class>
 <widget class="QDialog" name="PickHistoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pick History</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="historyListWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="ClearButton">
     <property name="text">
      <string>Clear History</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
